{
  "name": "api-test-mercadolibre",
  "version": "1.0.0",
  "description": "This project contains the backend of the test for Mercado Libre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedBug97/api-test-mercadolibre.git"
  },
  "author": "Vergara Maximiliano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedBug97/api-test-mercadolibre/issues"
  },
  "homepage": "https://github.com/RedBug97/api-test-mercadolibre#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
